plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//    implementation('org.hibernate.validator:hibernate-validator:7.0.2.Final')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // 스프링 데이터 JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.data:spring-data-envers')
    runtimeOnly('mysql:mysql-connector-java')
    // spring security
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

}

test {
    useJUnitPlatform()
}