#port
server.port=3000
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://172.30.1.71:3306/utilitybills
spring.datasource.username=root
spring.datasource.password=detech!@3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.web.resources.add-mappings = false